[Anjuta]
Maximized=1
Geometry=1301x744+65+24

[File Loader]
Files=../../src/wdetect.c#104%%%../../src/wdetect.h#54%%%../../src/ydmainwindow.c#429%%%../../src/yd.h#24%%%../../src/ydmainwindow.h#35%%%../../src/procnet.c#291%%%../../src/listen.c#62%%%../../src/main.c#14%%%../../src/notify.c#21%%%../../src/notify.h#25

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../Debug/src/yd%%%../../Debug/src/listen
Run in terminal=2
Working directories=../../.

[Project Manager]
Shortcut=yd//src//listen%%%yd//src//sockstress
Expand=yd%%%yd//src%%%yd//src//listen%%%yd//src//sockstress%%%yd//src//yd%%%yd//YD

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized%%%1:MinGW32:MinGW32
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
